In [1]:
import pandas as pd

In [16]:
# read '2016_athlete_events.csv' into a DataFrame
df = pd.read_csv("https://intro-to-python-asdaf.s3.ap-southeast-2.amazonaws.com/2016_athlete_events.csv")

In [38]:
# obtain the count of the number of gold medals 
gold_medals = len(df[df["Medal"] == "Gold"])

# obtain the count of the number of silver medals 
silver_medals = len(df[df["Medal"] == "Silver"])

# obtain the count of the number of bronze medals 
bronze_medals = len(df[df["Medal"] == "Bronze"])

# obtain the count of the number of no medals using .isna()
no_medals = len(df[df["Medal"].isna()])

print(f"The number of gold medals are: {gold_medals}")
print(f"The number of silver medals are: {silver_medals}")
print(f"The number of bronze medals are: {bronze_medals}")
print(f"The number of no medals are: {no_medals}")

The number of gold medals are: 665
The number of silver medals are: 655
The number of bronze medals are: 703
The number of no medals are: 11665

In [27]:
# get the unique list of sports using .unique()
df["Sport"].unique()

array(['Weightlifting', 'Gymnastics', 'Athletics', 'Rowing', 'Taekwondo',
       'Handball', 'Boxing', 'Equestrianism', 'Cycling', 'Volleyball',
       'Diving', 'Shooting', 'Judo', 'Football', 'Synchronized Swimming',
       'Wrestling', 'Fencing', 'Swimming', 'Badminton', 'Rugby Sevens',
       'Table Tennis', 'Water Polo', 'Trampolining', 'Basketball',
       'Triathlon', 'Modern Pentathlon', 'Sailing', 'Beach Volleyball',
       'Golf', 'Rhythmic Gymnastics', 'Archery', 'Hockey', 'Canoeing',
       'Tennis'], dtype=object)

In [39]:
# get the unique list of events in Cycling using .unique()
df[df["Sport"]=="Cycling"]["Event"].unique()

array(["Cycling Women's Road Race, Individual",
       "Cycling Men's Mountainbike, Cross-Country",
       "Cycling Men's Road Race, Individual",
       "Cycling Men's Individual Time Trial",
       "Cycling Women's Team Pursuit",
       "Cycling Women's Individual Time Trial", "Cycling Men's Keirin",
       "Cycling Women's Mountainbike, Cross-Country",
       "Cycling Men's Sprint", "Cycling Men's Team Sprint",
       "Cycling Women's Keirin",
       "Cycling Men's Team Pursuit, 4,000 metres",
       "Cycling Women's Omnium", "Cycling Women's BMX",
       "Cycling Men's Omnium", "Cycling Men's BMX",
       "Cycling Women's Sprint", "Cycling Women's Team Sprint"],
      dtype=object)

In [29]:
# get the gold medalist for the 'Cycling Women's Individual Time Trial' event 
df[(df["Event"]=="Cycling Women's Individual Time Trial") & (df["Medal"]=="Gold")]

,Unnamed: 0,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
598,9417,5167,Kristin Ann Armstrong (-Savola),F,42.0,173.0,58.0,United States,USA,2016 Summer,2016,Summer,Rio de Janeiro,Cycling,Cycling Women's Individual Time Trial,Gold

In [46]:
# get the gold medalist for the 'Cycling Men's Individual Time Trial' event 
df[(df["Event"]=="Cycling Men's Individual Time Trial") & (df["Medal"]=="Gold")]

,Unnamed: 0,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
1857,34650,17857,Fabian Cancellara,M,35.0,186.0,81.0,Switzerland,SUI,2016 Summer,2016,Summer,Rio de Janeiro,Cycling,Cycling Men's Individual Time Trial,Gold

In [64]:
# sort the gold medalist team by weight from highest to lowest for the event 'Cycling Men's Team Pursuit, 4,000 metres'
df[(df["Event"]=="Cycling Men's Team Pursuit, 4,000 metres") & (df["Medal"] == "Gold")].sort_values(["Weight"], ascending=False)

,Unnamed: 0,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
13078,260406,130311,Bradley Marc Wiggins,M,36.0,190.0,82.0,Great Britain,GBR,2016 Summer,2016,Summer,Rio de Janeiro,Cycling,"Cycling Men's Team Pursuit, 4,000 metres",Gold
2293,42162,21747,"Edward ""Ed"" Clancy",M,31.0,185.0,79.0,Great Britain,GBR,2016 Summer,2016,Summer,Rio de Janeiro,Cycling,"Cycling Men's Team Pursuit, 4,000 metres",Gold
1728,32318,16614,Steven James Burke,M,28.0,183.0,78.0,Great Britain,GBR,2016 Summer,2016,Summer,Rio de Janeiro,Cycling,"Cycling Men's Team Pursuit, 4,000 metres",Gold
3089,58080,29722,Owain Daniel John Doull,M,23.0,181.0,73.0,Great Britain,GBR,2016 Summer,2016,Summer,Rio de Janeiro,Cycling,"Cycling Men's Team Pursuit, 4,000 metres",Gold

In [65]:
# sort the gold medalist team by weight from lowest to highest for the event 'Cycling Women's Team Pursuit'
df[(df["Event"]=="Cycling Women's Team Pursuit") & (df["Medal"] == "Gold")].sort_values(["Weight"], ascending=True)

,Unnamed: 0,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
878,14633,7884,Elinor Jane Barker,F,21.0,168.0,56.0,Great Britain,GBR,2016 Summer,2016,Summer,Rio de Janeiro,Cycling,Cycling Women's Team Pursuit,Gold
12207,243746,122071,Laura Rebecca Trott (-Kenny),F,24.0,164.0,56.0,Great Britain,GBR,2016 Summer,2016,Summer,Rio de Janeiro,Cycling,Cycling Women's Team Pursuit,Gold
10341,205231,103052,Joanna Katie Rowsell Shand,F,27.0,180.0,69.0,Great Britain,GBR,2016 Summer,2016,Summer,Rio de Janeiro,Cycling,Cycling Women's Team Pursuit,Gold
564,8969,4928,Katie Louise Archibald,F,22.0,178.0,70.0,Great Britain,GBR,2016 Summer,2016,Summer,Rio de Janeiro,Cycling,Cycling Women's Team Pursuit,Gold

In [66]:
# get the bronze medalist for "Archery Women's Individual" event 
# select only Name, Sex, Age, Height, Weight, Team columns
df[(df["Event"]=="Archery Women's Individual") & (df["Medal"]=="Bronze")][["Name","Sex", "Age", "Height", "Weight", "Team"]]

           Name Sex   Age  Height  Weight         Team
5912  Ki Bo-Bae   F  28.0   167.0    57.0  South Korea

In [67]:
# get the bronze medalist for "Archery Men's Individual" event 
df[(df["Event"]=="Archery Men's Individual") & (df["Medal"]=="Bronze")][["Name","Sex", "Age", "Height", "Weight", "Team"]]

                   Name Sex   Age  Height  Weight           Team
3357  Brady Lee Ellison   M  27.0   181.0    86.0  United States